# Video

./: .gitignore  pom.xml
src/main/java/com/etc/ssmvideo/biz/: UserBiz.java
src/main/java/com/etc/ssmvideo/bizimpl/: UserBizImpl.java
src/main/java/com/etc/ssmvideo/controller/: UserController.java
src/main/java/com/etc/ssmvideo/dao/: UserDao.java
src/main/java/com/etc/ssmvideo/entity/: User.java
src/main/java/com/etc/ssmvideo/test/: Test.java
src/main/java/com/etc/ssmvideo/util/: MyRenameFile.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  springmvc.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/: browse-catagroies.jsp  browse-channals.jsp  development-components.jsp  development-elements.jsp  development-icons.jsp  form-login.jsp  form-modern-login.jsp  form-modern-singup.jsp  form-register.jsp  home.jsp  index.jsp  single-channal.jsp  single-video.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckplayer/source/: ckplayer.js
